[gd_scene load_steps=7 format=3 uid="uid://c3sulbb5ley2v"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_tvx3h"]
[ext_resource type="PackedScene" uid="uid://bjcgrjghju2q" path="res://Scenes/MergeArea.tscn" id="2_gs51w"]
[ext_resource type="Resource" uid="uid://jykfpd6bp01n" path="res://Assets/Resources/StartConditions/Pyromancer.tres" id="2_n0lul"]
[ext_resource type="Texture2D" uid="uid://ctqhk6riji4ru" path="res://Assets/Textures/Paper005_4K-JPG/Paper005_4K_Color.jpg" id="4_1qkyd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rpldg"]
texture = ExtResource("4_1qkyd")
region_rect = Rect2(2272, 904, 1192, 1056)
modulate_color = Color(1.96078, 1.96078, 1.96078, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_asa76"]
texture = ExtResource("4_1qkyd")
region_rect = Rect2(1384, 1496, 1304, 1136)
modulate_color = Color(1.96078, 1.96078, 1.96078, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tvx3h")
start_codex = ExtResource("2_n0lul")

[node name="MergeArea" parent="." instance=ExtResource("2_gs51w")]

[node name="Control" type="Control" parent="MergeArea"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MergePage" type="Panel" parent="MergeArea/Control"]
layout_mode = 0
offset_left = -414.0
offset_top = -461.0
offset_right = 362.0
offset_bottom = 405.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rpldg")

[node name="SpellPage" type="Panel" parent="MergeArea/Control"]
layout_mode = 0
offset_left = 360.0
offset_top = -461.0
offset_right = 1136.0
offset_bottom = 405.0
theme_override_styles/panel = SubResource("StyleBoxTexture_asa76")

[node name="ColorRect" type="ColorRect" parent="MergeArea/Control"]
layout_mode = 0
offset_left = 350.0
offset_top = -476.0
offset_right = 375.0
offset_bottom = 419.0
color = Color(0.791999, 0.791999, 0.791999, 1)

[node name="ColorRect2" type="ColorRect" parent="MergeArea/Control"]
layout_mode = 0
offset_left = 1110.0
offset_top = -476.0
offset_right = 1150.0
offset_bottom = 419.0
color = Color(0.791999, 0.791999, 0.791999, 1)

[node name="ColorRect3" type="ColorRect" parent="MergeArea/Control"]
layout_mode = 0
offset_left = -441.0
offset_top = -476.0
offset_right = -401.0
offset_bottom = 419.0
color = Color(0.791999, 0.791999, 0.791999, 1)
