[gd_scene load_steps=3 format=3 uid="uid://bjcgrjghju2q"]

[ext_resource type="Script" path="res://Scripts/MergeArea.gd" id="1_cf3tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3fyo"]
size = Vector2(720, 810)

[node name="MergeArea" type="Area2D"]
position = Vector2(480, 675)
script = ExtResource("1_cf3tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3fyo")
