[gd_scene load_steps=3 format=3 uid="uid://b0dawf0ic5mfl"]

[ext_resource type="Script" path="res://Scripts/Rune.gd" id="1_f5dxq"]
[ext_resource type="Texture2D" uid="uid://kfp6iob2kukn" path="res://icon.svg" id="2_q5bgq"]

[node name="Tile" type="Area2D"]
script = ExtResource("1_f5dxq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q5bgq")
