[gd_scene load_steps=4 format=3 uid="uid://b31wslg7b7lmm"]

[ext_resource type="Script" path="res://Scripts/Rune.gd" id="1_rovpq"]
[ext_resource type="Texture2D" uid="uid://kfp6iob2kukn" path="res://icon.svg" id="2_k8qfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f04jy"]

[node name="Rune" type="RigidBody2D"]
disable_mode = 1
gravity_scale = 1.66533e-16
script = ExtResource("1_rovpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f04jy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k8qfh")
